GUI/GUI/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GUI.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Frame BackgroundColor="Aqua" HeightRequest="150" 
                           HorizontalOptions="FillAndExpand">

                    </Frame>
                </StackLayout>
                <StackLayout Margin="15, 75, 15 ,0">
                    <Frame BackgroundColor="White" HasShadow="True"
                           HeightRequest="225" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Hasło: " FontSize="14" 
                                   TextColor="Black" FontAttributes="Bold" />
                            </StackLayout>

                            <StackLayout>
                                <Grid>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="DarkGray"
                                             Margin="0,0"/>

                                </Grid>
                            </StackLayout>

                            <Entry Text="{Binding NewPassword}" Placeholder="Nowe Hasło" TextColor="Black" FontSize="12"
                                       ClearButtonVisibility="WhileEditing" IsPassword="True"/>

                            <Entry Text="{Binding ConfirmPassword}" Placeholder="Powtórz Hasło" TextColor="Black" FontSize="12"
                                       ClearButtonVisibility="WhileEditing" IsPassword="True"/>

                            <Button Text="Zmień Hasło" Margin="0,20,0,0" 
                                    BackgroundColor="#9a45f5" CornerRadius="24"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Command="{Binding ChangePasswordCommand}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>