GUI/GUI/Views/ChoseSizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GUI.Views.ChoseSizePage">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="StartAndExpand">
                <RadioButton Text="Duża 42 cm" HorizontalOptions="Start"
                             Margin="20, 20, 0, 0" FontSize="16" Command="{Binding SizeChangedCommand}" 
                             CommandParameter="42"/>
                <RadioButton Text="Średnia 32 cm" HorizontalOptions="Start"
                             Margin="20, 0, 0, 0" FontSize="16" Command="{Binding SizeChangedCommand}" 
                             CommandParameter="32"/>
                <RadioButton Text="Mała 24 cm" HorizontalOptions="Start"
                             Margin="20, 0, 0, 0" FontSize="16" Command="{Binding SizeChangedCommand}" 
                             CommandParameter="24"/>
            </StackLayout>
            <StackLayout Padding="10,10,10,10" Grid.Row="1" IsClippedToBounds="True"
                         VerticalOptions="End">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="cart.png" Aspect="AspectFit" HeightRequest="20" 
                   WidthRequest="20" HorizontalOptions="Start" 
                   VerticalOptions="Center" Grid.Column="0"/>
                    <Label Text="{Binding price, StringFormat='{0} PLN'}" TextColor="Black" 
                   FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" 
                   d:Text="29,99 PLN" Grid.Column="1" Margin="5,0,0,0"/>
                    <Button Text="Wybierz" BackgroundColor="Blue" Grid.Column="2"
                        TextColor="White" FontSize="16" WidthRequest="140" 
                        HeightRequest="50"
                        VerticalOptions="Center" HorizontalOptions="End" CornerRadius="10"
                        Command="{Binding ConfirmChoiseCommand}"/>
                </Grid>
            </StackLayout>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>