GUI/GUI/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GUI.Views.AccountPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Frame BackgroundColor="Aqua" HeightRequest="110" 
                           HorizontalOptions="FillAndExpand">
                        
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15, 70, 15 ,0">
                    <Frame BackgroundColor="White" HasShadow="True"
                           HeightRequest="360" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout>
                                <Button BackgroundColor="Blue"
                                    HeightRequest="50" CornerRadius="24"
                                    Text="Zaloguj się przez facebook" TextColor="White"
                                     Command="{ Binding logInFacebookCommand}"/>
                            </StackLayout>

                            <StackLayout>
                                <Grid>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="DarkGray"
                                             Margin="0,25"/>

                                </Grid>
                            </StackLayout>
                            
                            <StackLayout Margin="0,0,0,0">
                                <Frame BackgroundColor="Transparent" 
                                       BorderColor="DarkGray" CornerRadius="50"
                                       HorizontalOptions="FillAndExpand">
                                    <Entry Placeholder="Email" TextColor="Black"
                                           HorizontalOptions="FillAndExpand" Margin="0,-20"
                                           ClearButtonVisibility="WhileEditing"
                                           Text="{Binding email, Mode=TwoWay}"/>
                                </Frame>
                                <Label HorizontalOptions="StartAndExpand"
                                       Text="test" TextColor="Red"
                                       Margin="20,0,0,-10" IsVisible="False"/>
                            </StackLayout>
                            <StackLayout Margin="0,15,0,0">
                                <Frame BackgroundColor="Transparent" 
                                       BorderColor="DarkGray" CornerRadius="50"
                                       HorizontalOptions="FillAndExpand">
                                    <Entry Placeholder="Hasło" TextColor="Black"
                                           HorizontalOptions="FillAndExpand" Margin="0,-20"
                                           IsPassword="True" ClearButtonVisibility="WhileEditing"
                                           Text="{Binding password, Mode=TwoWay}"/>
                                </Frame>
                                <Label HorizontalOptions="StartAndExpand"
                                       Text="test" TextColor="Red"
                                       Margin="20,0,0,0" IsVisible="False"/>
                            </StackLayout>
                            <Label Text="Nie pamiętam hasła!" HorizontalOptions="End"
                                   TextColor="#db1f8a"
                                   >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding forgotPasswordCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="Zaloguj się" Margin="0,10,0,0" 
                                    BackgroundColor="#9a45f5" CornerRadius="24"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Command="{Binding logInCommand}"/>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center">
                                <Label Text="Nie masz konta?" HorizontalOptions="Start"
                                   TextColor="Black"/>
                                <Label Text="Zarejestruj się" HorizontalOptions="End"
                                   TextColor="#db1f8a">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding signUpCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                       
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>