GUI/GUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:GUI.ViewModels" 
             mc:Ignorable="d"
             x:Class="GUI.Views.MainPage"
             BackgroundImageSource="bcg.jpg">
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cart.png" Command="{Binding ShowChartCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid Padding="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Padding="0" HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand" BackgroundColor="White">

                <StackLayout Spacing="0" VerticalOptions="Center" 
                             HorizontalOptions="Center" >
                    <Label Text="Pizzeria" FontSize="18" Margin="0,0,0,0" 
                           TextColor="Red" Opacity=".8"
                           HorizontalOptions="Center" FontFamily="Roboto"/>
                    <Label Text="D'ITALIA" TextColor="Green" 
                           HorizontalOptions="Center" 
                           FontSize="36" FontFamily="Marker" Margin="0,-10,0,0"/>
                    

                </StackLayout>
            </Grid>
            <CollectionView Grid.Row="1" x:Name="menuList" 
                            Margin="10,0" ItemsSource="{Binding PizzaItems}" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedPizzaItem}" 
                            VerticalScrollBarVisibility="Never" 
                            SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" 
                                     HorizontalItemSpacing="0" Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" BackgroundColor="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Source="{Binding Image}"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" Margin="5,0"/>
                            <Label Grid.Row="1" Text="{Binding Price}" 
                                   TextColor="Red" VerticalOptions="End" HorizontalOptions="Start" 
                                   FontSize="12" FontAttributes="Bold" Margin="5,0"/>
                            <Label Grid.Row="2" Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" 
                                   VerticalOptions="End" HorizontalOptions="Start" 
                                   FontSize="16" Margin="5,-5,0,0"/>
                            <Label Grid.Row="3" Text="{Binding Description}" 
                                   TextColor="Black" Margin="5,-5,0,5"
                                   HorizontalOptions="Start" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </StackLayout>

</ContentPage>
